# xiaoniao

./: README.md  index.html
ssm-commons/: pom.xml
ssm-manage/: pom.xml
ssm-manage/ssm-manage-pojo/: pom.xml
ssm-manage/ssm-manage-service/: pom.xml
ssm-manage/ssm-manage-service/src/main/java/com/youmeek/ssm/manage/service/impl/: SysUserServiceImpl.java
ssm-manage/ssm-manage-web/: pom.xml
ssm-manage/ssm-manage-web/src/main/java/com/youmeek/ssm/manage/controller/: SysUserController.java
ssm-manage/ssm-manage-web/src/main/resources/spring/: applicationContext-transaction.xml  spring-mvc.xml
ssm-manage/ssm-manage-web/src/test/java/com/youmeek/ssm/: SSMTest.java
ssm-parent/: pom.xml
